{
	"name": "web",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"typecheck": "tsc -b",
		"test": "bun test --preload ./tests/browser-env.ts ./tests",
		"preview": "vite preview",
		"deploy": "bun run build && wrangler deploy"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@scalar/api-reference-react": "^0.9.74",
		"@tanstack/react-query": "^5.104.0",
		"@tanstack/react-router": "^1.170.40",
		"@workspace/shared": "workspace:*",
		"@workspace/ui": "workspace:*",
		"better-auth": "^1.7.6",
		"hono": "^4.13.9",
		"i18next": "^26.4.2",
		"lucide-react": "^1.48.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-i18next": "^17.0.15",
		"react-markdown": "^10.1.0",
		"sonner": "^2.0.8",
		"remark-gfm": "^4.0.1",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4",
		"@tanstack/router-plugin": "^1.168.41",
		"@types/node": "^24",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^6",
		"typescript": "~6",
		"vite": "^8",
		"wrangler": "^4.141.0"
	}
}
