{
	"name": "api",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"cf-typegen": "wrangler types",
		"typecheck": "tsc --noEmit",
		"db:generate": "drizzle-kit generate",
		"db:migrate:local": "wrangler d1 migrations apply react-hono-db --local",
		"db:migrate:remote": "wrangler d1 migrations apply react-hono-db --remote",
		"db:push": "drizzle-kit push"
	},
	"dependencies": {
		"@better-auth/drizzle-adapter": "^1.7.6",
		"@workspace/shared": "workspace:*",
		"aws4fetch": "^1.0.20",
		"better-auth": "^1.7.6",
		"dotenv": "^18.0.4",
		"drizzle-orm": "^1.0.0-rc.4",
		"hono": "^4.13.9"
	},
	"devDependencies": {
		"@types/node": "^24",
		"drizzle-kit": "^1.0.0-rc.4",
		"tsx": "^4.23.15",
		"wrangler": "^4.141.0"
	}
}
